<html>
<head>
    <link type="text/css" rel="stylesheet" href="mobacc.css">
	<link rel="icon" type="image/png" href="jarim.jpg"/>
    <title> Lee Ruby's Restaurant</title>
</head>
<body action="successful.html">
<img src="wang.jpg" class="logox">
	<img src="jarim.jpg" class="logo">
	<h2 align="center"><u>Lee Ruby's Restaurant</u></h2>
</br></br>
  <div align="center">
  <h1 align="center"><u>Mobile Wallet Account</u></h1>
	<button class="click" onclick="document.getElementById('g').style.display='block'">G-Cash</button>
	<button class="click" onclick="document.getElementById('p').style.display='block'">Paymaya</button>
	<button class="click" onclick="document.getElementById('c').style.display='block'">Coins.ph</button>
	</div>
	<div id="g" class="content">
        <form action="successful.html">
            <div align="center">
                <img src="gcash.png" class="logo2">
            </div>
            <div>
                <label for="pn"><b>Phone Number</b></label></br>
                 <input type="text" placeholder="Ex:09123456789" name="pn" required></br>
				 <label for="mpin"><b>MPIN</b></label></br>
                 <input type="password" placeholder="Enter your MPIN" name="mpin" required></br>
                 <a href="successful.html"><button type="submit" class="confirm">Confirm</button></a>
            </div>
        </form>
    </div>
	<div id="p" class="content">
        <form action="successful.html">
            <div align="center">
                <img src="paymaya.png" class="logo2">
            </div>
            <div>
                <label for="pn"><b>Phone Number</b></label></br>
                 <input type="text" placeholder="Ex:09123456789" name="pn" required></br>
				 <label for="mpin"><b>MPIN</b></label></br>
                 <input type="password" placeholder="Enter your MPIN" name="mpin" required></br>
                 <a href="successful.html"><button type="submit" class="confirm">Confirm</button></a>
            </div>
        </form>
    </div>
	<div id="c" class="content">
        <form action="successful.html">
            <div align="center">
                <img src="coins.png" class="logo2">
            </div>
            <div>
                <label for="pn"><b>Phone Number</b></label></br>
                 <input type="text" placeholder="Ex:09123456789" name="pn" required></br>
				 <label for="mpin"><b>MPIN</b></label></br>
                 <input type="password" placeholder="Enter your MPIN" name="mpin" required></br>
                 <a href="successful.html"><button type="submit" class="confirm">Confirm</button></a>
            </div>
        </form>
    </div>
</body>
</html>